PORT = 3000

ACCESS_TOKEN = "ACCESS_TOKEN_147"
REFRESH_TOKEN = "REFRESH_TOKEN_147"

EMAIL_USER="poroll2k3@gmail.com"
EMAIL_PASSWORD="ckpmasdnidfcfvzg"

GOOGLE_CLIENT_ID=650484575763-v9c6ihd55r970uea19k2fnt973cutdmo.apps.googleusercontent.com

FACEBOOK_APP_ID=560749789999134
FACEBOOK_APP_SECRET=8caa20f8cb0f513082cb14a12bdedcff